<!DOCTYPE html>
<html>
<head>
	<title>GALLERY</title>
<style>
	body{
		<meta name="viewport" content="width=device-width; initial-scale=1.0"
	}
	header{
		padding:30px;
		background-color: crimson;
		text-align: center;
		color:white;
		font-size:500%;
	}
	#img1{
		float:left;
	}
    #img2{
    float: right;	
    }
    .navigation{
    	overflow: hidden;
    	background-color: green;
    	 }
    .navigation a{
    	color:white;
    	padding:14px;
    	text-decoration: none;
    	float: left;
    }
    .navigation a:hover{
    	background-color: black;
    }
    h1{
    	font-size: 300%;
    	font-family: worksans;
		text-align: center;
		text-shadow: 2px 2px 5px black;
    }
  div{
  	object-fit: cover;
  	text-align: center;
  	direction: left;
  	background-color: white;
  }
  .video{
  	text-align: center;
  }
  footer{
  	padding: 40px;
  	background-color: blue;
  	text-align: center;
  	color:white;
  }
   
 
	
</style>
</head>
<body>
	<header>NEPAL
	<img id="img1" src="n1.gif" alt="nepal" height="100px" width="100px">
	<img id="img2" src="14.png" alt="nepal" height="100px" width="100px">
	</header>
	
	<nav class="navigation">
		<a href="index.html">HOME</a>
		<a href="index.html"></a>
	</nav>
	<h1>BEAUTYFULL NEPAL</h1>
	<br>
	<div>
	    <a href="n1.jpg"><img src="n1.jpg" alt="Nepal" style="width:30%"></a>
		<a href="n8.jpg"><img src="n8.jpg" alt="Nepal" style="width:30%"></a>
		<a href="n3.jpg"><img src="n3.jpg" alt="Nepal" style="width:30%"></a>
        <a href="n4.jpg"><img src="n4.jpg" alt="Nepal" style="width:30%"></a>
    	<a href="n7.jpg"><img src="n7.jpg" alt="Nepal" style="width:30%"></a>
	    <a href="n5.jpg" ><img src="n5.jpg" alt="Nepal" style="width:30%"></a>
        <a href="n6.jpg"><img src="n6.jpg" alt="Nepal" style="width:30%"></a>
		<a href="n7.jpg"><img src="n7.jpg" alt="Nepal" style="width:30%"></a>
		<a href="n8.jpg"><img src="n8.jpg" alt="Nepal" style="width:30%"></a>
		<a href="n1.jpg"><img src="n1.jpg" alt="Nepal" style="width:30%"></a>
		<a href="air1.jpeg"><img src="air1.jpeg" alt="Nepal" style="width:30%"></a>
		<a href="h3.jpg"><img src="h3.jpg" alt="Nepal" style="width:30%"></a>
		<a href="air2.jpeg"><img src="air2.jpeg" alt="Nepal" style="width:30%"></a>
		<a href="h4.jpg"><img src="h4.jpg" alt="Nepal" style="width:30%"></a>
		<a href="b1.jpg"><img src="b1.jpg" alt="Nepal" style="width:30%"></a>
		<a href="h1.jpg"><img src="h1.jpg" alt="Nepal" style="width:30%"></a>
		<a href="h5.jpg"><img src="h5.jpg" alt="Nepal" style="width:30%"></a>
		
	</div>
	<br>
	<div class="audio">
    	<audio controls>
    		<source src="a1.mp3" type="audio/mp3">
    				</audio>
    			<p><a href="https://www.youtube.com/watch?v=C9KAHrMddQQ&t=72s&ab_channel=Aparmita"><b>Audio-Credit:Aparmita</b></a></p>
    
    </div>
    <br>
	<div class="video">
	<video controls autoplay muted>
		<source src="v1.mp4" type="video/mp4" height="50px" width="50px">
			</video>
			<p><a href="https://www.youtube.com/channel/UCMiQlCEmLQd6JN3cI0yZ1-A"><b>Video-Credit:Rabindra K Chy</b></a></p>
	
    </div>
    <br>
    <footer>All rights reserved &copy , 2021 </footer>



</body>
</html>