<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width:device-width" initial-scale="1">
  <title>GEOGRAPHICAL REGIONS</title>
  <style>
    header{
      padding:30px;
      text-align: center;
      color: white;
      background-color: crimson;
    font-size: 500%;
  }
  #img1{
    float:left;
  }
  #img2{
    float: right;
  }
  .navigation{
    overflow: hidden;
    background-color: green;
  }
  .navigation a{
    color:white;
    padding:13px;
    text-decoration:none;
    float: left; 
  }
  .navigation a:hover{
    background-color: black;
  }
  h1{
    font-size: 250%;
    text-align: center;
  }

  </style>
</head>
<body>
  <header>NEPAL
    <img id="img1"src="n1.gif" alt="nepal" height="100px" width="100px">
    <img id="img2"src="14.png" alt="nepal" height="100px" width="100px">
</header>
<nav class="navigation">
  <a href="index.html">HOME</a>
</nav>
<h1><b>GEOGRAPHICAL REGIONS OF NEPAL</b></h1>
<p style="text-align: justify;"><b>For a country of its size, Nepal has tremendous geographic diversity. It rises from as low as 59 metres (194 ft) elevation in the tropical Terai—the northern rim of the Gangetic Plain, through beyond the perpetual snow line to 90 peaks over 7,000 metres (22,966 ft) including Earth's highest (8,848-metre (29,029 ft) Mount Everest or Sagarmatha).Forming south-to-north transects, Nepal can be divided into three belts: </b></p>
  <ul>
    <li><a href=""> Himal (Himalayan region).</a></li>
    <li><a href=""> Pahad (Hilly region).</a></li>
    <li><a href=""> Terai (Terai region).</a></li>
  </ul>
fdgdfgdfgsadsdf
</body>
</html>
