<!DOCTYPE html>
<html>
<title>मेरो देश</title>
<link rel="icon" type="image/jpg" href="12.jpg">
<head>
  <style>
  body{
    <meta name="viewport" content="width=device-width, initial scale=1.0">
  }
  header{
    padding:50px;
    text-align: center;
    background-color: crimson;
    color:white;
    font-size: 600%;
  }
  .img1{
    float: left;
  }
  .img2{
    float: right;
  }

  nav{
    overflow: hidden;
  background-color: green;
}
nav input {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
  background-position: 2px 2px;
  background-repeat: no-repeat;
}



nav a{
  float: right;
  color:#fff;
  padding: 14px;
  text-decoration: none;
}
nav a:hover{
  background-color: black;
  color:white;
 
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  padding: 15px;
  font-size:15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 25%;
}

.content {

  text-align: justify;
  background-color:;
  color:black;
  width: 75%;
}

.menu ul {
  margin: 0;
  padding: 10px;
}

.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color:#33b5e5;
  color: white;
}

.menu li:hover {
  background-color: black;
box-shadow: 3px 3 px 4px black; 
}
ul a{
  text-decoration:none;
  color:white;
  width:25%;
}
footer {
  
  text-align: center;
  background-color: blue;
  color: white;
  padding: 50px;
</style>
</head>
<body>
 
<header>NEPAL
  <img class="img1" src="n1.gif" alt="Nepal" height="100" width="100"></img>
 <img class="img2"src="14.png" alt="nepal" height="100" width="100"></img>
</header>
 <nav>
    <input type="text" placeholder="Search..">

    <a href="gallery.html">GALLERY</a>
    <a href="contact.html">CONTACT ME</a>
    
  </nav>


<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><a href="md.html" target="_blank"><b> PROVINCE</b></a></li>
      <li><a href="air.html" target="_blank"><b>AIRPORTS</b></a></li>
      <li><a href="hht.html" target="_blank"><b>GEO-REGIONS</b></a></li>
      <li><a href="place.html" target="_blank"><b>SUGGESTIONS</b></a></li>
      <li><a href="mountain.html" target="_blank"><b>MOUNTAINS</b></a></li>
      <li><a href="wonders.html" target="_blank"><b>WONDERS</b></a></li>

    </ul>
  </div>

  <div class="column content">
    <h1>INTRODUCTION</h1>
    <p title="About nepal">Nepal (English: /nɪˈpɔːl/;[19] Nepali: नेपाल [nepal]), officially the Federal Democratic Republic of Nepal,[20] is a sovereign country in South Asia. It is mainly in the Himalayas, but also includes parts of the Indo-Gangetic Plain. It is the 49th largest country by population and 93rd largest country by area. It is landlocked and borders Tibet in the north and India in the south, east and west, while Bangladesh is located only 27 km (17 mi) from its southeastern tip and Bhutan is separated from it by the Indian state of Sikkim. Nepal has a diverse geography, including fertile plains, subalpine forested hills, and eight of the world's ten tallest mountains, including Mount Everest, the highest point on Earth. Kathmandu is the capital and the largest city. Nepal is a multiethnic country, with Nepali as the official language.

The name "Nepal" is first recorded in texts from the Vedic period of the Indian subcontinent, the era in ancient Nepal when Hinduism was founded, the predominant religion of the country. In the middle of the first millennium BC, Gautama Buddha, the founder of Buddhism, was born in Lumbini in southern Nepal. Parts of northern Nepal were intertwined with the culture of Tibet. The centrally located Kathmandu Valley is intertwined with the culture of Indo-Aryans, and was the seat of the prosperous Newar confederacy known as Nepal Mandala. The Himalayan branch of the ancient Silk Road was dominated by the valley's traders. The cosmopolitan region developed distinct traditional art and architecture.</p>

  
  </div>
</div>


<footer>
  <p title="Copyright information">All rights reserved &copy, 2021</p>
</footer>

</body>
</html>
